nats/src/main/proto/ua/lviv/iot/parking.proto

syntax = "proto3";

package ua.lviv.iot;

message Parking {
  string location = 1;
  string tradeNetwork = 2;
  int32 countOfParkingSpots = 3;
}

message CreateParkingResponse {
  Parking parking = 1;
}

message  CreateParkingRequest {
  Parking parking = 1;
}

message GetByIdParkingRequest {
  string parking_id = 1;
}

message GetByIdParkingResponse {
  Parking parking = 1;
}

message DeleteParkingRequest {
  string parking_id = 1;
}

message DeleteParkingResponse {}

message UpdateParkingRequest {
  string parking_id = 1;
  Parking parking = 2;
}

message UpdateParkingResponse {
  Parking parking = 1;
}
